APP_NAME="Fabulous Stuff"
APP_ENV=local
APP_KEY=base64:/JsANkchfPv8dZ1/bmPu3Q951/jPNZjMFyOpmxs3u0o=
APP_DEBUG=true
APP_URL=https://fablus.co.uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fablus_bill
DB_USERNAME=fablus_bill
DB_PASSWORD=Il@57clcw56ns

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gavinj2006@gmail.com
MAIL_PASSWORD=Il@57clcw56ns
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@fablus.co.uk
MAIL_FROM_NAME="Enquiry Form"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FEED_API_KEY="4DgzJOg1G4JDu2Sh0SgYrkyYOfhsb7ic"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_KEY=	"g8102NitEW5PJ9PzV4gWQ3ovK"
TWITTER_SECRET="HEpAj0gpi65KZSDhEigTrdh1b1PrQ1QvXdkMol3rNZObR23Dfg"
TWITTER_REDIRECT_URI="https://kikoe.co.uk/callback"

FACEBOOK_KEY=	"603897226648168"
FACEBOOK_SECRET="15993543207da9b27835881625b4aa17"
FACEBOOK_REDIRECT_URI="https://kikoe.co.uk/callback"

GITHUB_KEY=	"g8102NitEW5PJ9PzV4gWQ3ovK"
GITHUB_SECRET="HEpAj0gpi65KZSDhEigTrdh1b1PrQ1QvXdkMol3rNZObR23Dfg"
GITHUB_REDIRECT_URI="https://kikoe.co.uk/callback"

TWITTER_CONSUMER_KEY=	"PlKfqNitz8sDlKAYYmRX6jtAC"
TWITTER_CONSUMER_SECRET="q1Di5PeMqfVPyWdbREJpu0YgskuG0ydyTvmDUdlAMLRYcs7d5q"
TWITTER_ACCESS_TOKEN="1012272607419359232-QcUrGvg41VZRZPW0fozzGLQa4QC8KK"
TWITTER_ACCESS_TOKEN_SECRET="S7lbfxu2f5QIyEsjEg0mFHnpDZkM85FTveZuag5r38151"

MAILCHIMP_APIKEY="70da759f9cae576ad3fd557dc6ea1f47-us18"
MAILCHIMP_LIST_ID="22b504e4ca"
