APP_NAME="Fabulous Stuff"
APP_ENV=local
APP_KEY=base64:/JsANkchfPv8dZ1/bmPu3Q951/jPNZjMFyOpmxs3u0o=
APP_DEBUG=true
APP_URL=https://fablus.co.uk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fablus_bill
DB_USERNAME=fablus_bill
DB_PASSWORD=Il@57clcw56ns

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gavinj2006@gmail.com
MAIL_PASSWORD=Il@57clcw56ns
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=noreply@fablus.co.uk
MAIL_FROM_NAME="Enquiry Form"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=	"PlKfqNitz8sDlKAYYmRX6jtAC"
TWITTER_CONSUMER_SECRET="q1Di5PeMqfVPyWdbREJpu0YgskuG0ydyTvmDUdlAMLRYcs7d5q"
TWITTER_ACCESS_TOKEN="1012272607419359232-HaapRqNEy4PHkRF5Gee0cWmVKL7qmv"
TWITTER_ACCESS_TOKEN_SECRET="VJ6GYHX39yzEQNHYiwkwwoBgRZylXLRKPlEA2aZFfjZZf"
